<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />

    <object class="StBoxLayout" id="box">
        <property name="style-class">panel-status-menu-box runcat-menu</property>
    </object>

    <object class="StIcon" id="icon">
        <property name="style-class">system-status-icon runcat-menu__icon</property>
    </object>

    <object class="StLabel" id="label">
        <property name="text">...</property>
        <property name="style-class">runcat-menu__label</property>
        <property name="x-expand">True</property>
        <property name="y-expand">True</property>
        <property name="x-align">fill</property>
        <property name="y-align">center</property>
    </object>

    <object class="StBoxLayout" id="labelBox" />
</interface>